# lib-log-http-utils

./: README.md  pom.xml
src/main/java/br/com/libloghttputils/: LibLogHttpUtilsApplication.java
src/main/java/br/com/libloghttputils/config/: LoggingProperties.java  WebConfig.java
src/main/java/br/com/libloghttputils/controller/: ControllerTest.java  RequestTest.java  ResponseTest.java
src/main/java/br/com/libloghttputils/interceptor/: LogInterceptor.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/br/com/libloghttputils/service/: CorrelationIdService.java  Logging.java  LoggingService.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/libloghttputils/: LibLogHttpUtilsApplicationTests.java
